# NaukriUpdate

./: pom.xml  testng.xml
src/test/java/: Main.java  NaukriUpdate.java
